[flake8]
exclude = tests/*

max-line-length = 120
max-doc-length = 120
max-complexity = 10
color = always

count = False
statistics = False
show-source = False

per-file-ignores =
     __init__.py: F401, F403, F405